# pacman

./: README.md
PacMan 3/PacMan/: Carte.cs  DonneesJoueur.cs  Ennemi.cs  FormulaireJoueur.cs  Game1.cs  Jeu.cs  Menu.cs  PacMan.csproj  PacMan.sln  Pacman.cs  PointAmanger.cs  Program.cs  SauvegardePartie.cs  Sprite.cs  TransformeXML.cs  ValidateXml.cs  XmlLoader.cs  app.manifest  listePoints.cs
PacMan 3/PacMan/Content/: Content.mgcb  File.spritefont
PacMan 3/PacMan/HtmlGenerer/: HighScore.html  etat_jeu.html  resultat.html
PacMan 3/PacMan/XmlGenerer/: DonneesJoueur.xml  Partie.xml  Sauvegarde.xml
PacMan 3/PacMan/css/: style.css  style2.css
PacMan 3/PacMan/xml/: PacMan.xml  etat_jeu.xml
PacMan 3/PacMan/xsd/: DonneesJoueur.xsd  PacMan.xsd  Partie.xsd  Sauvegarde.xsd  etatJeu.xsd
PacMan 3/PacMan/xslt/: ResultatXml.xslt  etat_jeu.xsl  highScore.xslt  resultatHtml.xslt
