<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
        <Compile Remove="Lignes.cs" />
        <None Remove="jeu.html" />
        <Compile Remove="xslt\html_generer\**" />
        <None Remove="xslt\html_generer\**" />
        <None Update="xml\PacMan.xml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Remove="XmlGenerer\Sauvegarde.xml" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Remove="xslt\html_generer\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
        <PackageReference Include="SharpFont" Version="4.0.1" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Content\File.spritefont" />
      <Content Include="Content\File.spritefont">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="XmlGenerer\" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>